
Noah Taylor Calhoun :

Noah is a most engaging character who is unimpressed with striving for success no matter the cost. He is a blue-collar worker who spends an unexpected inheritance on restoring a beautiful plantation home. He is a hard worker in whatever he engages himself, but will never be sucked into a job that keeps him away from nature and the beauty of poetry. Allie says in her final letter to him, I love you for many things, especially your passions. Love and poetry and fatherhood and friendship and beauty and nature.All of these wonderful traits are ultimately what make her reject a life with Lon for one of spiritual love and adventure with Noah.

Allison Nelson :

She is the young woman who faces the challenge of defying the life she has been told she must live in order to connect with her soul mate, Noah Calhoun. She spends a wonderful summer with him, loses her virginity to him, and then loses him for fourteen years. When she sees an article on his house, she is compelled to find him again and either tell him she is engaged or reconnect their love for each other. When Noah sees her again, he knows that she is still the wonderful woman he has missed for the last fourteen years. He describes her best: ⤽a lover of life, a strength to those who shared in her friendships. She is a dream, a creator of happiness, am artist who has touched a thousand souls. She's led a full life and wanted for nothing because her needs are spiritual and she has only to look inside her. She is kind and loyal, and she is able to see beauty where others do not. She is a teacher of wonderful lessons, a dreamer of better things. 




